<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Information About Brokerage Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body { height: 100%; width: 100%; font-family: "Open Sans", sans-serif; font-optical-sizing: auto; line-height: normal; margin: 0px; padding: 10px; font-weight: 400; box-sizing: border-box; text-rendering: optimizeLegibility; -webkit-font-smoothing: subpixel-antialiased; -moz-osx-font-smoothing: grayscale; }
        h1, h2, h3, h4, h5, h6, p { margin: 0; }
        ul, li { list-style: none; padding: 0; margin: 0; }
        .header-logo img { max-width: 61px; }
        .top-header { display: flex; }
        .top-header [class*="header-"] { width: 100%; }
        .top-header .header-info { text-align: center; padding-top: 6px; }
        .header-date p { font-size: 11px; }
        .top-header .header-logo, .top-header .header-date { max-width: 20%; }
        .top-header .header-date { text-align: right; }
        .header-info h1 { font-size: 17px; }
        .header-info p { font-size: 11px; margin-top: 0; font-style: italic; }
        .main-outer { padding: 6px 13px; }
        .content-outer { margin-top: 4px; }
        .content-outer h2 { font-size: 12px; }
        .content-outer h2 a{ color: #000; }
        .content-outer h2 span { font-weight: normal; font-size: 11px;}
        .content-outer ul { padding-left: 18px; }
        .content-outer ul li { list-style: disc; font-size: 11px; }
        .content-outer li ul li { list-style: circle; }
        .content-outer .content-info{ display: flex; column-gap: 10px; justify-content: center; margin-bottom: 5px;}
        .content-outer .content-info .content-box{ width: 100%; }
        .content-outer .content-info .content-box p{ width: 100%; text-align: center;  }
        .content-outer .content-info .content-box:first-child p{ text-align: left; }
        .content-outer .content-info .content-box p { font-size: 11px; }
        .content-outer .content-info .content-box.small-box { max-width: 20%; }
        .content-bottom-inner{ display: flex; }
        .content-bottom-inner .content-bottom-box{ width: 100%; }
        .content-bottom-inner .content-bottom-box:last-child{ text-align: right; }
        .content-bottom-inner .content-bottom-box p { font-size: 13px; }
        .bottom-info-inner { display: flex; }
        .bottom-info-inner .bottom-info-content { width: 100%; }
        .bottom-info-inner .bottom-info-content:first-child{ max-width: none; }
        .bottom-info-inner .bottom-info-content{ max-width: 16%; }
        .bottom-info-inner .bottom-info-content:last-child{ text-align: right; }
        .bottom-info-inner .bottom-info-content p{ font-size: 10px; font-weight: 600;}
        .bottom-info-inner .bottom-info-content p a{ color: #000; }
        .bottom-info-inner .bottom-info-content p span { font-weight: 400; }
        .bottom-info-inner.content-last .bottom-info-content{ max-width: none; }
        .bottom-info-inner.content-last .bottom-info-content:first-child, .bottom-info-inner.content-last .bottom-info-content:last-child{ max-width: 20%; }
        .content-outer .content-info .content-box input { width: 100%; border: none; border-bottom: 1px solid #5b5b5b; margin-bottom: 0px; outline: none; }
        .content-outer .content-info h5 { text-align: center; font-size: 11px; color: #050999; border-bottom: 1px solid #393939; }

    </style>
</head>

<body>

    <div class="top-header">
        <div class="header-logo">
            <img src="https://610weblab.in/design-link/pdf-images/logo.jpg" alt="Logo image" />
        </div>
        <div class="header-info">
            <h1>Information About Brokerage Services</h1>
            <p>Texas law requires all real estate licensees to give the following information about
                brokerage services to prospective buyers, tenants, sellers and landlords.</p>
        </div>
        <div class="header-date">
            <p>11/2/2015</p>
        </div>
    </div>
    <div class="main-outer">
        <div class="content-outer">
            <h2>TYPES OF REAL ESTATE LICENSE HOLDERS:</h2>
            <ul>
                <li>
                    <strong>A BROKER</strong> is responsible for all brokerage activities, including acts performed by
                    sales agents sponsored by the broker.
                </li>
                <li>
                    <strong>A SALES AGENT</strong> must be sponsored by a broker and works with clients on behalf of the
                    broker.
                </li>
            </ul>
        </div>
        <div class="content-outer">
            <h2>A BROKER'S MINIMUM DUTIES REQUIRED BY LAW (A client is the person or party that the broker represents):
            </h2>
            <ul>
                <li>
                    Put the interests of the client above all others, including the broker's own interests;
                </li>
                <li>
                    Inform the client of any material information about the property or transaction received by the
                    broker;
                </li>
                <li>
                    Answer the client's questions and present any offer to or counter-offer from the client; and
                </li>
                <li>
                    Treat all parties to a real estate transaction honestly and fairly
                </li>
            </ul>
        </div>
        <div class="content-outer">
            <h2>A LICENSE HOLDER CAN REPRESENT A PARTY IN A REAL ESTATE TRANSACTION:
            </h2>
        </div>
        <div class="content-outer">
            <h2>AS AGENT FOR OWNER (SELLER/LANDLORD): <span>The broker becomes the property owner's agent through an
                    agreement with the owner,
                    usually in a written listing to sell or property management agreement. An owner's agent must perform
                    the broker's minimum duties
                    above and must inform the owner of any material information about the property or transaction known
                    by the agent, including
                    information disclosed to the agent or subagent by the buyer or buyer's agent</span>
            </h2>
        </div>
        <div class="content-outer">
            <h2>
                AS AGENT FOR BUYER/TENANT: <span>The broker becomes the buyer/tenant's agent by agreeing to represent
                    the buyer, usually through a
                    written representation agreement. A buyer's agent must perform the broker's minimum duties above and
                    must inform the buyer of any
                    material information about the property or transaction known by the agent, including information
                    disclosed to the agent by the seller or
                    seller's agent.</span>
            </h2>
        </div>
        <div class="content-outer">
            <h2>AS AGENT FOR BOTH - INTERMEDIARY: <span> To act as an intermediary between the parties the broker must
                    first obtain the written
                    agreement of each party to the transaction. The written agreement must state who will pay the broker
                    and, in conspicuous bold or
                    underlined print, set forth the broker's obligations as an intermediary. A broker who acts as an
                    intermediary:</span></h2>
            <ul>
                <li>
                    Must treat all parties to the transaction impartially and fairly;
                </li>
                <li>May, with the parties' written consent, appoint a different license holder associated with the
                    broker to each party (owner and
                    buyer) to communicate with, provide opinions and advice to, and carry out the instructions of each
                    party to the transaction.
                </li>
                <li>Must not, unless specifically authorized in writing to do so by the party, disclose:
                    <ul>
                        <li>that the owner will accept a price less than the written asking price;</li>
                        <li>that the buyer/tenant will pay a price greater than the price submitted in a written offer;
                            and</li>
                        <li>any confidential information or any other information that a party specifically instructs
                            the broker in writing not to
                            disclose, unless required to do so by law.</li>
                    </ul>
                </li>
                </li>
            </ul>
        </div>
        <div class="content-outer">
            <h2>AS SUBAGENT: <span>A license holder acts as a subagent when aiding a buyer in a transaction without an
                    agreement to represent the
                    buyer. A subagent can assist the buyer but does not represent the buyer and must place the interests
                    of the owner first.</span></h2>
        </div>
        <div class="content-outer">
            <h2>TO AVOID DISPUTES, ALL AGREEMENTS BETWEEN YOU AND A BROKER SHOULD BE IN WRITING AND CLEARLY ESTABLISH:
            </h2>
            <ul>
                <li>
                    The broker's duties and responsibilities to you, and your obligations under the representation
                    agreement.</li>
                <li>Who will pay the broker for services provided to you, when payment will be made and how the payment
                    will be calculated.
                </li>
            </ul>
        </div>
        <div class="content-outer">
            <h2>LICENSE HOLDER CONTACT INFORMATION: <span>This notice is being provided for information purposes. It does not create an obligation for
                you to use the broker's services. Please acknowledge receipt of this notice below and retain a copy for your records</span></h2>
        </div>
        <div class="content-outer">
            <div class="content-info">
                <div class="content-box">
                    <h5>Coleman Team Realty, LLC</h5>
                    <p>Licensed Broker /Broker Firm Name or Primary Assumed Business Name</p>
                </div>
                <div class="content-box small-box">
                    <h5>9002543</h5>
                    <p>License No.</p>
                </div>
                <div class="content-box">
                    <h5>email@colemanteamrealty.com</h5>
                    <p>Email</p>
                </div>
                <div class="content-box small-box">
                    <h5>(830)385-6184</h5>
                    <p>Phone</p>
                </div>
            </div>
            <div class="content-info">
                <div class="content-box">
                    <h5>Jason Coleman</h5>
                    <p>Designated Broker of Firm</p>
                </div>
                <div class="content-box small-box">
                    <h5>517631</h5>
                    <p>License No.</p>
                </div>
                <div class="content-box">
                    <h5>jason@colemanteamrealty.com</h5>
                    <p>Email</p>
                </div>
                <div class="content-box small-box">
                    <h5>(830)385-6184</h5>
                    <p>Phone</p>
                </div>
            </div>
            <div class="content-info">
                <div class="content-box">
                    <h5>Jason Coleman</h5>
                    <p>Licensed Supervisor of Sales Agent/ Associate</p>
                </div>
                <div class="content-box small-box">
                    <h5>517631</h5>
                    <p>License No.</p>
                </div>
                <div class="content-box">
                    <h5>jason@colemanteamrealty.com</h5>
                    <p>Email</p>
                </div>
                <div class="content-box small-box">
                    <h5>(830)385-6184</h5>
                    <p>Phone</p>
                </div>
            </div>
            <div class="content-info">
                <div class="content-box">
                    <h5>Trey Berry</h5>
                    <p>Sales Agent/Associate's Name</p>
                </div>
                <div class="content-box small-box">
                    <h5>629970</h5>
                    <p>License No.</p>
                </div>
                <div class="content-box">
                    <h5>jason@colemanteamrealty.com</h5>
                    <p>Email</p>
                </div>
                <div class="content-box small-box">
                    <h5>(512)592-0379</h5>
                    <p>Phone</p>
                </div>
            </div>
            <div class="content-info">
                <div class="content-box"></div>
                <div class="content-box">
                    <input type="text" />
                    <p>Buyer/Tenant/Seller/Landlord</p>
                </div>
                <div class="content-box">
                    <input type="text" />
                    <p>Initials</p>
                </div>
                <div class="content-box small-box">
                    <input type="text" />
                    <p>Date</p>
                </div>
                <div class="content-box"></div>
            </div>

        </div>

        <div class="content-outer">
            <div class="content-bottom-inner">
                <div class="content-bottom-box">
                    <h2>Regulated by the Texas Real Estate Commission</h2>
                </div>
                <div class="content-bottom-box">
                    <h2>Information available at <a href="https://www.trec.texas.gov/" target="_blank">www.lwolf.com</a></h2>
                    <p>IABS 1-0 Date</p>
                </div>
            </div>
            <div class="bottom-info-inner">
                <div class="bottom-info-content">
                    <p>Coleman Team Realty, 110 Ave. H Suite 101 Marble Falls TX 78654</p>
                </div>
                <div class="bottom-info-content">
                    <p><span>Phone:</span> 5125920379</p>
                </div>
                <div class="bottom-info-content">
                    <p><span>Fax:</span> 8555253525</p>
                </div>
                <div class="bottom-info-content">
                    <p>Test Transaction</p>
                </div>
            </div>
            <div class="bottom-info-inner content-last">
                <div class="bottom-info-content">
                    <p>Trey Berry</p>
                </div>
                <div class="bottom-info-content">
                    <p><span>Produced with Lone Wolf Transactions (zipForm Edition) 717 N Harwood St, Suite 2200, Dallas, TX 75201</span></p>
                </div>
                <div class="bottom-info-content">
                    <p> <a href="javascript:;" target="_blank">https://www.lwolf.com/</a> </p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>