<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Texas Realtors</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0px;
            padding: 10px;
            box-sizing: border-box;
            text-rendering: optimizeLegibility;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }
        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .header-logo img {
            max-width: 234px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .header-table, .bottom-table, .content-info-table {
            width: 100%;
        }
        .header-info h1 {
            font-size: 17px;
        }
        .content-outer h2 {
            font-size: 12px;
        }
        .content-outer h2 a {
            color: #000;
        }
        .main-outer {
            border-top: 2px solid #434343;
        }
        .content-outer ul {
            padding-left: 18px;
        }
        .content-outer ul li {
            list-style: auto;
            font-size: 11px;
            margin-top: 2px;
        }
        .content-outer ul li::marker {
            font-weight: bold;
        }
        .content-outer ul li strong {
            font-weight: bold;
        }
        .content-outer ul li span {
            border-bottom: 1px solid #696969;
            min-width: 155px;
            display: inline-block;
        }
        .content-outer input[type="checkbox"] {
            accent-color: #000;
            margin: 0;
            vertical-align: middle;
        }
        .content-outer li ul li {
            list-style: upper-alpha;
        }
        .content-outer li ul.border-add li {
            font-weight: bold;
        }
        .content-outer li ul.border-add {
            border: 1px solid #000;
            padding: 5px 5px 5px 25px;
        }
        .content-outer li ul li::marker {
            font-weight: normal;
        }
        .content-outer li ul.list-alpha {
            counter-reset: listCounter 1;
            padding-left: 13px;
        }
        .content-outer li ul.list-alpha li {
            list-style: none;
            counter-increment: listCounter;
        }
        .content-outer li ul.list-alpha li::before {
            content: counter(listCounter, upper-alpha);
            margin-right: 5px;
        }
        .content-outer { margin-top: 4px; }
        .content-outer p.broker-compensation { font-size: 12px; margin-top: 4px; }
        .bottom-info-inner td {
            font-size: 10px;
            font-weight: 600;
        }
        .content-info .content-box p { font-size: 11px; }
        .right-date { text-align: right; }
        .content-info input { width: 100%; border: none; border-bottom: 1px solid #5b5b5b; }
    </style>
</head>
<body>
<table class="header-table">
    <tr>
        <td class="header-logo"><img src="https://610weblab.in/design-link/pdf-images/texas-realtors.jpg" alt="Logo image" /></td>
        <td class="header-info">
            <h1>RESIDENTIAL BUYER/TENANT REPRESENTATION<br> AGREEMENT - SHORT FORM</h1>
        </td>
    </tr>
</table>
<p>USE OF THIS FORM BY PERSONS WHO ARE NOT MEMBERS OF THE TEXAS ASSOCIATION OF REALTORS®, INC. IS NOT AUTHORIZED. <span> ©Texas Association of REALTORS®, Inc. 2024</span></p>
<div class="main-outer">
    <div class="content-outer">
        <ul>
            <li><strong>PARTIES.</strong> This Agreement is made between <span></span> (Collectively, “Client”) and
                <span></span> (“Broker”).
            </li>
            <li><strong>APPOINTMENT:</strong> Client appoints Broker as Client's real estate agent subject to the
                terms of this Agreement.</li>
            <li><strong>DEFINITIONS:</strong> In this Agreement, “acquire” means to purchase or lease real property.
                “Market area” means that area in the
                State of Texas specified as follows (for example, insert property address, subdivision, city,
                county, zip code, etc.): <span></span> .</li>
            <li><strong>TERM:</strong> This Agreement begins on <span></span> and ends at 11:59 p.m. on
                <span></span> .
            </li>
            <li><strong>BROKER OBLIGATIONS: Broker must comply with minimum duties as required by law. Broker may
                represent other
                prospective buyers or tenants who may seek to acquire the same properties as Client. (Check only
                one box)</strong><br> <input type="checkbox" /> <u>Full Services.</u> Broker will use Broker's
                best efforts to assist Client in the acquisition of property in the market area.<br>
                <input type="checkbox" /> <u>Showing Services</u> Paragraphs 6, 7, and 8 do not apply. Broker will
                provide Client with access to properties in the market area. Client will pay Broker a fee of $
                <span></span> due upon execution of this Agreement.
            </li>
            <li>
                <strong>CLIENT OBLIGATIONS:</strong> Client must: (a) work exclusively through Broker in acquiring
                property in the market area and (b) inform other brokers, sales agents, sellers, and landlords that
                Broker exclusively represents Client for the purpose of
                acquiring property in the market area and refer all such persons to Broker.
            </li>
            <li>
                <strong>BROKER COMPENSATION:</strong>
                <ul class="border-add">
                    <li>
                        <u>Broker's Fees:</u> When Earned and Payable, Client will pay Broker (Complete all that
                        apply):<br>
                        (1) (Purchases) <span></span> % of the sales price or $ <span></span> . <br>
                        (2) (Leases) <span></span> % of one month's rent or <span></span> % of all rents to be paid
                        over the term of the
                        lease or $ <span></span> . <br>
                    </li>
                </ul>
                <ul class="list-alpha">
                    <li>
                        <u>Earned and Payable:</u> Broker's fees are Earned when Client enters into a contract to
                        acquire property in the market area
                        during the Term. Broker's fees are Payable, either during the Term or after it ends, upon
                        the earlier of: (1) the closing of
                        a transaction to acquire a property or (2) Client's breach of a contract to acquire a
                        property in the market area. “Closing”
                        means the date legal title to a property is conveyed to Client or the date Client enters a
                        binding lease.
                    </li>
                    <li>
                        <u>Source of Payment:</u> Broker may receive compensation from the seller, landlord, or
                        their
                        agents. Broker will credit any
                        such compensation towards compensation due Broker under this Agreement and Client will pay
                        any remaining balance.
                    </li>
                    <li>
                        <u>Escrow Authorization:</u> Client authorizes, and Broker may instruct, any escrow or
                        closing
                        agent to collect and disburse to
                        Broker all amounts Payable to Broker.
                    </li>
                </ul>
            </li>
            <li>
                <strong>INTERMEDIARY:</strong> Client <input type="checkbox" /> does or <input type="checkbox" />
                does not authorize Broker to act as an intermediary if Client wishes to acquire one of
                Broker's listings. If intermediary is not authorized, Client will not be shown or acquire Broker's
                listings. <strong>In accordance with
                applicable state law, Broker and Broker's associates: may not disclose to Client that the seller
                or landlord will
                accept a price less than the asking price unless otherwise instructed in a separate writing by
                the seller or landlord;
                may not disclose to the seller or landlord that Client will pay a price greater than the price
                submitted in a written offer
                to the seller or landlord unless otherwise instructed in a separate writing by Client; may not
                disclose any confidential
                information or any information a seller or landlord or Client specifically instructs Broker in
                writing not to disclose
                unless otherwise instructed in a separate writing by the respective party or required to
                disclose the information
                by the Real Estate License Act or a court order or if the information materially relates to the
                condition of the property;
                shall treat all parties to the transaction honestly; and shall comply with the Real Estate
                License Act.</strong>
            </li>
        </ul>
        <p class="broker-compensation"> <strong> Broker compensation is not set by law nor fixed, controlled, or
            recommended by the Association of
            REALTORS® or MLS. Broker
            compensation is fully negotiable. Broker is prohibited from receiving compensation for brokerage
            services from any source
            that exceeds the amounts stated in this Agreement. This is a legally binding agreement. READ IT
            CAREFULLY. If you do not
            understand the effect of this Agreement, consult your attorney BEFORE signing. </strong> The parties
            authorize the use of electronic
            signatures for the signing of this Agreement.</p>




    </div>

    <div class="content-outer">
        <table class="content-info-table">
            <tr>
                <td>Broker's Printed Name</td>
                <td>License No.</td>
                <td>Client's Printed Name</td>
            </tr>
            <tr>
                <td>Broker's (or Associate's) Signature</td>
                <td class="right-date">Date</td>
                <td>Client's Printed Name</td>
            </tr>
        </table>
        <table class="bottom-table">
            <tr>
                <td>Coleman Team Realty, 110 Ave. H Suite 101 Marble Falls TX 78654</td>
                <td>Phone: 5125920379</td>
                <td>Fax: 8555253525</td>
                <td>Test Transaction</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
